{
  "name": "resqlink-backend",
  "version": "1.0.0",
  "description": "Backend for the ResQLink disaster relief coordination portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^8.19.2"
  }
}
